<?xml version="1.0"?>
<launch>
 
  <!-- the "sim" argument controls whether we connect to a Simulated or Real robot -->
  <!--  - if sim=false, a robot_ip argument is required -->
  <arg name="sim" default="true" />
  <arg name="robot_ip" unless="$(arg sim)" />
  <arg name="rviz" default="true" />
  <arg name="output" default="screen" />

  <!-- load the robot_description parameter before launching ROS-I nodes -->
  <include file="$(find clopema_pub_moveit_config)/launch/planning_context.launch" >
    <arg name="load_robot_description" value="true" />
  </include>

  <node pkg="clopema_pub_motoros" type="joint_trajectory_action" name="joint_trajectory_action" output="$(arg output)"/>

  <group if="$(arg sim)">
    <!-- run the robot simulator and action interface nodes -->
    <node pkg="clopema_pub_motoros" type="virtual_robot" name="virutal_robot" output="$(arg output)"/>
  </group>

  <group unless="$(arg sim)">
    <!-- run the "real robot" interface nodes -->
    <node name="robot_state" pkg="clopema_pub_motoros" type="robot_state" output="$(arg output)">
        <param name="robot_ip" value="$(arg robot_ip)"/>
    </node>
    <node name="motion_interface_dual" pkg="clopema_pub_motoros" type="motion_interface_dual" output="$(arg output)">
        <param name="robot_ip" value="$(arg robot_ip)"/>
    </node>
  </group>

  <!-- publish the robot state (tf transforms) -->
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"  output="$(arg output)"/>

  <include file="$(find clopema_pub_moveit_config)/launch/move_group.launch">
    <arg name="publish_monitored_planning_scene" value="true" />
  </include>

  <include file="$(find clopema_pub_moveit_config)/launch/moveit_rviz.launch" if="$(arg rviz)">
    <arg name="config" value="true"/>
  </include>
  
  <include file="$(find clopema_pub_moveit_config)/launch/default_warehouse_db.launch" />

  <include file="$(find clopema_pub_moveit)/launch/interpolation.launch" />
  <include file="$(find clopema_pub_moveit)/launch/grasping.launch" />

  <!-- Set dynamic reconfigure parameters for moveit -->
  <node name="$(anon dynparam)" pkg="dynamic_reconfigure" type="dynparam" args="set_from_parameters move_group/trajectory_execution">
    <param name="execution_duration_monitoring" type="bool" value="false" />
  </node>

  <node name="$(anon dynparam)" pkg="dynamic_reconfigure" type="dynparam" args="set_from_parameters move_group/ompl">
    <param name="maximum_waypoint_distance" type="double" value="0.05" />
  </node>

  <node name="$(anon dynparam)" pkg="dynamic_reconfigure" type="dynparam" args="set_from_parameters move_group/ompl">
    <param name="simplify_solutions" type="bool" value="false" />
  </node>
</launch>
